{
  "name": "Gett Dent",
  "app_id": "",
  "type": "ionic1",
  "integrations": {
    "gulp": {},
    "cordova": {}
  },
  "watchPatterns": [
    "!www/lib/**/*",
    "!www/**/*.map",
    "scss/ionic.app.scss",
    "www/**/*.html",
    "www/**/*.js",
    "www/content/css/style.min.css"
  ]
}
